<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Color</title>
  <style>
    *{
      margin: 0;
    }

    /*header{
      border: 7px dashed red;
      height: 100px;
      padding: 16px;
    }*/

    main{
      color: black;
      padding: 8px;

      background-color: #ffff00;
      background-image: url('https://cdn-icons-png.flaticon.com/512/919/919826.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      background-origin: content-box;
      background-clip: content-box;
      background-attachment: fixed;

      background: linear-gradient(to right, aqua, white), url('https://cdn-icons-png.flaticon.com/512/919/919826.png') no-repeat right top / 50px border-box content-box fixed;


    }
  </style>
</head>
<body>
  <header>
    
  </header>
  <main>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    <h1>Evolua rápido como a tecnologia.</h1>
    <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
  </main>
</body>
</html>