<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation</title>
  <style>
    .ball {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: #f00;
      position: relative;

      animation-name: example-two;
      animation-duration: 10s;
    }

    @keyframes example-one {
      from {
        background-color: blueviolet;
      }

      to {
        background-color: rosybrown;
      }
    }
    
    @keyframes example-two {
      0% {
        background-color: blueviolet;
        top: 0;
        left: 0;
      }

      25% {
        background-color: rosybrown;
        top: 0;
        left: 600px;
      }

      50% {
        background-color: blue;
        top: 600px;
        left: 600px;
      }

      75% {
        background-color: yellow;
        top: 600px;
        left: 0;
      }

      100% {
        background-color: red;
        top: 0;
        left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>