<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation</title>
  <style>
    .ball {
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      border-radius: 100%;
      position: relative;

      animation-name: example;
      animation-duration: 2s;
      animation-delay: 2s;
      animation-fill-mode: both;
    }

    @keyframes example {
      0% {
        left: 0px;
        background-color: cyan;
      }

      50% {
        left: 500px;
        background-color: yellow;
      }

      100% {
        left: calc(100% - 100px);
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>